[gd_scene load_steps=12 format=3 uid="uid://wckhfteja77a"]

[ext_resource type="PackedScene" uid="uid://fkfl1hlt6pie" path="res://devkit_game/instances/player.tscn" id="1_y7vuf"]
[ext_resource type="Texture2D" uid="uid://dbkc1wgpgpqju" path="res://devkit_game/textures/icon.svg" id="2_31skx"]
[ext_resource type="Script" uid="uid://8jw701xj4gvi" path="res://devkit_game/scripts/trigger_leveltransition.gd" id="3_06s8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adnx"]

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_6adnx")

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 2
sky = SubResource("Sky_uhqqe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_texture = ExtResource("2_31skx")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ia1lp"]
radius = 0.25
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coq8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nij2"]
transparency = 1
albedo_color = Color(0.8666667, 0.36078432, 0, 0.5921569)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cbxl"]
size = Vector3(6, 4, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_y7vuf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia1lp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -2.5)
use_collision = true
size = Vector3(18, 1, 14)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0.5, -1.2124109, -5.1634803)
operation = 2
use_collision = true
size = Vector3(3, 10.272461, 9.197205)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, 11.5)
use_collision = true
size = Vector3(18, 1, 14)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -8, -7.5)
use_collision = true
size = Vector3(18, 1, 24)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 8, -6.5)
use_collision = true
size = Vector3(18, 1, 22)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 8, 11.5)
use_collision = true
size = Vector3(18, 1, 14)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -6.5)
use_collision = true
size = Vector3(1, 16, 22)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 11)
use_collision = true
size = Vector3(1, 16, 13)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 11)
use_collision = true
size = Vector3(1, 16, 13)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6.5)
use_collision = true
size = Vector3(1, 17, 22)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, -3, -2.9641016, -7.6339746)
use_collision = true
size = Vector3(3, 9, 10)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -3.5, -2.2639956, 0.15241623)
operation = 2
use_collision = true
size = Vector3(18, 7, 16)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 3, -3.2141016, -7.200962)
use_collision = true
size = Vector3(3, 9, 11)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -3.5, -2.2639956, 0.15241623)
operation = 2
use_collision = true
size = Vector3(18, 7, 16)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.70710677, 0, 0.70710677, 0.7071067, 0, -4.714102, -4.602886)
use_collision = true
size = Vector3(3, 9, 1)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -13.5)
use_collision = true
size = Vector3(18, 5, 8)
material = SubResource("StandardMaterial3D_sasra")

[node name="trophy1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -15)

[node name="CSGMesh3D" type="CSGMesh3D" parent="trophy1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66876125, 0)
mesh = SubResource("CapsuleMesh_ia1lp")

[node name="CSGBox3D7" type="CSGBox3D" parent="trophy1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26879883, 0)
use_collision = true
size = Vector3(1, 0.46240234, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="trophy1/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15931082, 0)
use_collision = true
size = Vector3(0.76, 0.462, 0.76)
material = SubResource("StandardMaterial3D_coq8p")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 4)
use_collision = true
size = Vector3(18, 16, 1)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
operation = 2
use_collision = true
size = Vector3(6, 4, 1)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 18)
use_collision = true
size = Vector3(18, 16, 1)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -17)
use_collision = true
size = Vector3(18, 17, 1)
material = SubResource("StandardMaterial3D_sasra")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -6)
shadow_enabled = true
omni_range = 13.0

[node name="levelChangePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("origin", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
script = ExtResource("3_06s8w")
crossMapName = "Transition_DevTest"
otherMapPath = "test_scene_2"
origin = NodePath("../levelChangePoint")
player = NodePath("../Player")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
size = Vector3(6, 4, 1)
material = SubResource("StandardMaterial3D_2nij2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
shape = SubResource("BoxShape3D_7cbxl")
