[gd_scene load_steps=2 format=3 uid="uid://bhimcx0wroqs6"]

[ext_resource type="Script" uid="uid://cfvhvg3d5um4j" path="res://devkit_init.gd" id="1_gh1f6"]

[node name="DevkitGD_Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gh1f6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
