[gd_scene load_steps=3 format=3 uid="uid://fkfl1hlt6pie"]

[ext_resource type="Script" uid="uid://b0onkd82pkrgc" path="res://devkit_game/scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6adnx"]
height = 1.9

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6adnx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Current Velocity:
Clamped to Max Velocity:

Current Speed:"

[node name="cvel" type="Label" parent="."]
offset_left = 136.0
offset_top = 1.0
offset_right = 331.0
offset_bottom = 50.0
text = "(0,0,0)"

[node name="mvel" type="Label" parent="."]
offset_left = 197.0
offset_top = 27.0
offset_right = 392.0
offset_bottom = 76.0
text = "(0,0,0)"

[node name="speed" type="Label" parent="."]
offset_left = 120.0
offset_top = 79.0
offset_right = 315.0
offset_bottom = 128.0
text = "SPEED"
